{
  "name": "express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www "
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "drag-drop": "^7.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "sequelize": "^6.35.2",
    "toastify-js": "^1.12.0"
  }
}
